GameBall/MainWindow.xaml

<Window x:Class="GameBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBall"
        mc:Ignorable="d"
        Title="Game Ball - Inteligencia Artificial" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Campo.jpg"/>
        </Grid.Background>
        
        <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center">
            
            <StackPanel Height="400" 
                        Width="400">
                
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="20">
                    <Canvas Name="canvas_Table"
                            Height="250" 
                            Width="350"
                            Background="Green">


                        <Image Name="img_Ball"
                                   Source="Resource/Soccer Ball.png" 
                                   Stretch="Fill"
                                   Width="80"
                                   Height="80"/>
                    </Canvas>
                </Border>
                
                
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="0">

                    <Button Style="{DynamicResource ButtonStyle1}"  
                            Name="btn_Star"
                            Content="Empezar" Click="btn_Star_Click">
                        
                    </Button>

                    <Button Name="btn_Stop"
                            Style="{DynamicResource ButtonStyle1}"
                            Content="Detener" Click="btn_Stop_Click">
                        
                    </Button>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
